body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #999999;
}
  
.section {
    /* Set a specific height */
    min-height: 400px;
    position: relative;
    background-color: #000;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.section_header{
    position:absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color:#000;
}

.section_header span.border {
    background-color: #111;
    color:#fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
}

.section_body {
    background-color: black;
    text-align:center;
    text-align: justify;
    width: 100%;
}
  
  
  /* Style the icon bar links */
  .contact a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  /* Style the social media icons with color, if you want */
  .contact a:hover {
    background-color: #777;
  }

  #contact_pos {
    overflow:auto;
    text-align: center;
    padding: 50px;
    font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  }

  .non_contact a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  /* Style the social media icons with color, if you want */
  .non_contact a:hover {
    background-color: #777;
  }

  .non_contact {
    transition: 1s;
  }
  .github {
      background: #000;
      color: white;
  }
  
  .linkedin {
    background: #007bb5;
    color: white;
  }

  .instagram {
    background: #DD2A7b;
    color: white;
  }

  .facebook {
    background: #3B5998;
    color: white;
  }

  .envelope {
    background: #7b00b5;
    color: white;
  }
  
  .twitter {
    background: #55ACEE;
    color: white;
  }

  .link-icon {
    background: white;
  }

  .tab {
    display: none;
  }

.logo
{
  background-repeat: no-repeat;
  padding-left: 30px;
  display: block;
}

.jobheader {
background-color: #333;
padding: 10px 25px;
}

.jobheader img {
  float: right;
  height: 75px;
  margin-block-start: 0.83em;
}

.jobheader h2 {
  position: relative;
  left: 10px;
}


.positions h3 {
  text-align: center;
}

.positions p {
  text-align: center;
  font-style: italic;
  color: #aaa;
}

.experience_list{
  list-style-type: none;
  padding-inline-start: 0px;
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
}

.experience_list li {
  float:left;
  padding: 16px;
}

.points {
  list-style-type: none;
  padding-inline-start: 0px;
}

.points li {
  margin: 10px 0;
  border-bottom: 1px solid grey;
}
.points li:last-child {
  border:none;
}

.experience {
  padding: 25px 25px;
}

.experience img {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px 5px 5px 5px;
}

.experience img:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.experience_container {
  overflow: auto;
}

.projects {
  flex: auto;
  display: grid;
  padding: 20px 5% 5%;
  position: relative;
}
.project-card {
  background-color: #333;
  padding: 25px 25px;
  margin: 8px 8px;
  flex: auto;
  border-radius: 0px 8px 0px 8px;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
}
.project-card i {
  display: block;
  text-align: center;
  float:left;
  padding: 16px;
  transition: all 0.3s ease;
  color: #84bfff;
  font-size: 26px;
}
.project-card h2 {
  margin: 0px;
  font-size: 26px;
  color: white;
  display:inline;
}

.project_urls {
  float: right;
}

.project_urls i {
  font-size: 20px;
}

.project_technologies {
  list-style-type: none;
  padding-inline-start: 0px;
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
}
.project_technologies li {
  float:left;
  padding: 16px;
}


.tabcontent {
  box-sizing: border-box;
  padding: 25px 25px;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .projects {
    flex: auto;
    display: grid;
    padding: 20px 5% 5%;
    align-content: space-between;
    gap: 5%;
    justify-content: space-around;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  }

  .experience img {
    width: auto;
    float: right;
    height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px 5px 5px 5px;
  }

  .experience p {
    padding: 50px 50px;
  }

  .positions {
    text-align: justify;
  }

  .points {
    list-style-type: disc;
    padding-inline-start: 40px;
  }

  .points li {
    border:none;
  }
  .contact {
    position: fixed;
    bottom: 5%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: 1s;
  }
}
